package 静态;

/**
 *   静态类         （可作为内部类使用不能作为对象，不能有任何势力成员）  
 *   静态方法       不能作为对象和super【所以不存在重写】
 *   静态变量  
 *   静态区
 *         static关键字
 * 1、static修饰的方法是静态方法；static修饰的变量是静态变量。
 * 2、什么时候成员变量是静态变量？
 *   -所有对象都有这种属性，并且所有对象这个属性的只都是一样的。
 * 3、-静态变量在类加载的时候初始化，静态变量存储在方法区内存中。
 *   -访问的时候不需要创建对象，直接使用“类名.静态变量名”的方式访问 
 * 4、所有static修饰的元素都称为静态的，都可以使用“类名.”的方式访问，
 *     当然也可以用“引用.”的方式访问【但不建议】！
 * 5、static修饰的所有元素都是类级别的特征，和具体的对象无关。
 * 
 * 可以使用static关键字来定义“静态代码块”；
 *   1、语法格式：
 *      static{
 *      java语句；
 *      }
 *   2、静态代码块在类加载时执行，并且只执行一次。
 *   3、静态代码块在一个类中可以编写多个，并且遵循自上而下的顺序依次执行。
 *   4、静态代码块的作用是什么？怎么用？用在哪？什么时候用？
 *     -静态代码块是java为程序员准备一个特殊时刻，这个特殊时刻被称为类加载
 *      时刻，若希望再次执行一段特殊的程序，这段程序可以直接放到静态代码块当中。
 *      
 *  5、方法什么时候定义为静态的？
 *    大多数“工具类”中的方法都是静态方法，因为工具类就是为了方便编程、方便调用，
 *    自然不需要new对象是最好的。
 */
public class Static_Test01 {
  static final int  a=10;
	public static void main(String[] args) {
		int b=a;
		System.out.println(b);		
	}

}
